import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the biggerIsGreater function below.
    static String biggerIsGreater(String w) {
        int i=0;
        int[] array=new int[w.length()];
        for( i=0;i<w.length();i++){
            array[i]=(int)w.charAt(i);
        }
          i = array.length - 1;
    while (i > 0 && array[i - 1] >= array[i])
        i--;

    if (i <= 0)
        return "no answer";

         int j = array.length - 1;
    while (array[j] <= array[i - 1])
        j--;

         int temp = array[i - 1];
    array[i - 1] = array[j];
    array[j] = temp;
    
     j = array.length - 1;
    while (i < j) {
        temp = array[i];
        array[i] = array[j];
        array[j] = temp;
        i++;
        j--;
        }

        String re="";
        for(i=0;i<w.length();i++){
            re+=(char)array[i];
        }
        return re;
        


    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int T = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int TItr = 0; TItr < T; TItr++) {
            String w = scanner.nextLine();

            String result = biggerIsGreater(w);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
