import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

   
    static long countArray(int n, int k, int x) {
       long[][] t=new long[n][2];
       t[0][0]=1;
       t[0][1]=0;
       for(int i=1;i<n;i++){
           t[i][0]=sum(t[i-1],0,k)%1000000007;
           t[i][1]=sum(t[i-1],1,k)%1000000007;
       }
       if(x==1)
       return t[n-1][0];
       else
       return t[n-1][1];

    }
    static long sum(long[] t,int x,int k){
        long s=0;
        if(x!=0){
            s=t[0]+(k-2)*t[1];
        }
        else{
            s=(k-1)*t[1];
        }
        return s;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] nkx = scanner.nextLine().split(" ");

        int n = Integer.parseInt(nkx[0]);

        int k = Integer.parseInt(nkx[1]);

        int x = Integer.parseInt(nkx[2]);

        long answer = countArray(n, k, x);

        bufferedWriter.write(String.valueOf(answer));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
