import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the counterGame function below.
    static String counterGame(long n) {
        if(n==1){
            return "Louise";
        }
      
         long turn=0;
        while(n!=1){

        String binary=Long.toBinaryString(n);
        int s=binary.length();
        binary="1";
       
        for(int i=1;i<s;i++)
        binary=binary.concat("0");

        long temp=Long.parseLong(binary,2);
            if(temp==n){
                n=n/2;
            }
            else
            n=n-temp;
           
            turn++;
            if(n==1){
                if(turn%2==1)
                return "Louise";
                else
                return "Richard";
            }
            
        }
        return "temp";

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int t = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int tItr = 0; tItr < t; tItr++) {
            long n = scanner.nextLong();
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            String result = counterGame(n);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
