import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the happyLadybugs function below.
    static String happyLadybugs(String b) {
        int[] count = new int[27];
        int temp = 0;
        for(int i = 0 ; i < b.length() ; i++){
            if(b.charAt(i) != '_')
            count[(int)b.charAt(i)-65]++;
            else
            count[26]++;

            if(i > 0 && i < b.length() - 1 && temp == 0){
                if(b.charAt(i) != b.charAt(i-1) && b.charAt(i) != b.charAt(i+1))
                    temp = 1;
            }   
        }

        for(int i = 0 ; i < 26 ; i++){
            if(count[i] == 1){
                return "NO";
            }
        }
        if(count[26] == 0){
            if(temp == 1)
            return "NO";
            else
            return "YES";
        }
        else{
            return "YES";
        }

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int g = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int gItr = 0; gItr < g; gItr++) {
            int n = scanner.nextInt();
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            String b = scanner.nextLine();

            String result = happyLadybugs(b);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
