import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the missingNumbers function below.
    static int[] missingNumbers(int[] arr, int[] brr) {
       
       int[] result=new int[0];
      Arrays.sort(arr);
      Arrays.sort(brr);
      int k=-1;
      int j=0;
      for(int i=0;i<brr.length;i++){
          for( j=k+1;j<arr.length;j++){
              if(brr[i]==arr[j]){
                  brr[i]=0;
                  arr[j]=0;
                  k=j;
                  break;
              }
              else{
                  
                  break;
              }
          }
          if(j==arr.length){
            break;
          }
      }
      
       Set<Integer> hash_Set = new HashSet<Integer>();
      for(int i=0;i<brr.length;i++){
          if(brr[i]!=0){
           hash_Set.add(brr[i]);
           
          }
          
      }
      int l=0;
      for(int x : hash_Set){
      result=Arrays.copyOf(result,l+1);
           result[l]=x;
           l++;
      }
      Arrays.sort(result);
      return result;
     
      }

     
    

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        int m = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] brr = new int[m];

        String[] brrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < m; i++) {
            int brrItem = Integer.parseInt(brrItems[i]);
            brr[i] = brrItem;
        }

        int[] result = missingNumbers(arr, brr);

        for (int i = 0; i < result.length; i++) {
            bufferedWriter.write(String.valueOf(result[i]));

            if (i != result.length - 1) {
                bufferedWriter.write(" ");
            }
        }

        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
