import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the kaprekarNumbers function below.
    static void kaprekarNumbers(int p, int q) {
        long i2=0,count=0,t=0,temp2=0,temp1=0;  //taking long because of temp2 and temp1.
        long temp=0;
        for(int i=p;i<=q;i=i+1){
                i2=i;
               count=0;
               while(i2!=0)
               {
                   count++;
                   i2=i2/10;
               }
            temp=(long)i*i;
            temp2=(long)temp%(int)Math.pow(10,count);
            temp1=(long)temp/(int)Math.pow(10,count);
            if(i==(temp2+temp1)){
            System.out.print(i+" ");
            t++;
            }

        }
        if(t==0)
        System.out.print("INVALID RANGE");


    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int p = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int q = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        kaprekarNumbers(p, q);

        scanner.close();
    }
}
