import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the squares function below.
    static int squares(int a, int b) {
 int n=0,i=1,perfect_2=0;
 int count=0;
        while(i!=0&&a<=b)
        {
            double perfect_1=Math.sqrt(a);
             perfect_2=(int)Math.sqrt(a);
            if(perfect_1==perfect_2){
             i=0;
             count++;
            }
           a=a+1;
        }
       a=a-1;
        i=1;
       while(i!=0)
       {
             n=a+(2*perfect_2)+1;
             if(n<=b)      
              count++;
              else
              break;
              a=n;
              perfect_2=(int)Math.sqrt(a);

       }
       
      return count;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int q = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int qItr = 0; qItr < q; qItr++) {
            String[] ab = scanner.nextLine().split(" ");

            int a = Integer.parseInt(ab[0]);

            int b = Integer.parseInt(ab[1]);

            int result = squares(a, b);

            bufferedWriter.write(String.valueOf(result));
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
