import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the stringReduction function below.
    static int stringReduction(String s) {
            int a=0; // no of a's in str
            int b=0;        // no of b's in str
            int c=0;        // no of c's in str
            for(int i=0;i<s.length();i++){
                if(s.charAt(i)=='a')
                a+=1;
                else if(s.charAt(i)=='b')
                         b+=1;
                    else
                       c+=1;
            }
            if(a==s.length() || b==s.length() || c==s.length())
            return s.length();
            if((a%2==0 && b%2==0 && c%2==0) || (a%2==1 && b%2==1 && c%2==1))
                return 2;
            else
            return 1;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int t = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int tItr = 0; tItr < t; tItr++) {
            String s = scanner.nextLine();

            int result = stringReduction(s);

            bufferedWriter.write(String.valueOf(result));
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
