import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the timeInWords function below.
    static String timeInWords(int h, int m) {
     String[] num= {"o' clock","one","two","three","four","five","six","seven","eight","nine","ten","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen","twenty"};
     
        String s;
     if(m == 0){
      
     s = num[h]+" "+num[m];
     }
     else{
         if(m < 30){
             if(m == 15){
                   s = "quarter past "+num[h];
             }
             else if(m > 20){
                
                  s= num[20]+" "+num[m-20]+" minutes past "+num[h];
             }else if(m == 20){

                  s = num[20]+" minutes past "+num[h];
             }else{
                 if(m == 1)
                 s  = num[m]+" minute past "+num[h];
                 else
                 s =  num[m]+" minutes past "+num[h];

             }
         }
         else if( m == 30){
                s= "half past "+ num[h];
         }
         else{
             m = 60 - m;
              if(m == 15){
             
                  s = "quarter to "+num[h+1];
             }
             else if(m > 20){
                
                  s = num[20]+" "+num[m-20]+" minutes to "+num[h+1];
             }else if(m == 20){
                
                  s = num[20]+" minutes to "+num[h+1];
             }else{
               
                 s = num[m]+ " minutes to "+num[h+1];
             }
         }
     }
     return s;
     
      
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int h = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int m = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        String result = timeInWords(h, m);

        bufferedWriter.write(result);
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
